{
  "name": "lead-system",
  "version": "1.0.0",
  "description": "Telegram userbot for lead generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegram": "^2.21.0",
    "dotenv": "^16.3.1"
  }
}
